[NMS]
# NMS server name/IP
NMS_SRV = 147.234.157.99@10
NEXT_ID = 11
mirror_db_script = /opt/DWH/sh/MirrorDBs
mirror_db_param = -q -na -skip_cfm -skip_optics -skip_otn_performance -skip_l3vpn_inventory
# -pm_csv_path /tmp/pm_source_data.csv
mirror_db_parallel_degree = 100
cesr_version = 11.4R1.4


[PM]
pm_remove_folder = /bin/rm -Rf $HOME/SLA/INPUT_APPLIED
pm_rename_folder = /bin/mv $HOME/SLA/INPUT $HOME/SLA/INPUT_APPLIED

[ETL]
# Incremental load variable.
# no = Full load, yes = Incremental load
inc_load = no

# failure management control variable.
# no = off, yes = on
# IMPORTANT: after changing failure_mgmt value you MUST run Sch2RDB
failure_mgmt = no


# auto commit true/false
auto_commit = false

# in case of allow_hints = no, it will remove hints regardless if they exists in JSON file or sql script
allow_hints = yes

# in case of a parallel hint, set degree of parallelism manually (yes) or automatically (no)
# in case of allow_manual_parallelism_degree = no, the calculation will be done during the ETL
# and is based on oracle's attributes cpu_count*parallel_threads_per_cpu
allow_manual_parallelism_degree= no

# in case of a parallel hint, when allow_manual_parallelism_degree = yes set parallelism degree (1.....n)
parallelism_degree=4 

# in case of a parallel hint, when allow_manual_parallelism_degree = no set the percentage of parallelism (0...1)
cpu_percentage=1

#no = off, yes= on

[OBIEE]
# OBIEE server name/IP
OBIEE_SRV = 147.234.144.10

[OBIEE_CACHE]
purge_cache_script = /opt/DWH/sh/PurgeCacheOBIEE
purge_cache_param = -f

[OBIEE_USERS]
user_maint_script = /opt/DWH/sh/UserMaintOBIEE
user_maint_param = -q

[PATH]
project_root = /opt/DWH/sh/ETL

[LOG]
log_file_path = /opt/DWH/logs/ETL.log
enable_stdout_log = False

[ERROR_LOG]
error_log_script = /opt/DWH/sh/CollectErrors
error_log_param = -q -f
error_log_file = /tmp/CollectErrors.txt
skip_log_file = /opt/DWH/logs/pm_source_skip.log

[DB]
# Connection string to DB
eci_rt  = oracle+cx_oracle://:@LADWH_RT_0001
eci_log = oracle+cx_oracle://:@LADWH_RT_0001

# DB Schemas
db_ods_schema_name = LAODS_OW_0001
db_stg_schema_name = LASTG_OW_0001
db_dwh_schema_name = LADWH_OW_0001
rt_dwh_schema_name = LADWH_RT_0001
db_mrr_schema_name = LAMRR_OW_0001
db_adm_schema_name = LAADM_OW_0001
db_err_schema_name = LAERR_OW_0001

# gather statistics
db_table_stats_script = $ORACLE_BASEDIR/sh/GatherAppsTableStat
db_schema_stats_script = $ORACLE_BASEDIR/sh/GatherAppsSchemaStat
# additional parameters
# not including the owner and table parameters which are assigned by the util
stats_script_params = -cascade TRUE

[RETRY]
# try to execute a given job/function *attempts* times.
# on failure, *sleep* and retry (optionally increasing sleep by factor on each try).
# if all tries fail - an exception is raised

# number of tries
attempts = 3
# sleep between retries (seconds)
sleep = 30
# multiply sleep time by *sleep_factor* between retries
sleep_factor = 1


[RECOVERY]

# log file path
activity_log_path =/opt/DWH/logs/ActivityLog.csv

